# mattercannon-scaling

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/mervyn/mattercannonscaling/: MatterCannonScaling.java
src/main/java/net/mervyn/mattercannonscaling/config/: ScalingConfig.java
src/main/java/net/mervyn/mattercannonscaling/mixin/: MatterCannonItemMixin.java
src/main/resources/: fabric.mod.json  mattercannon-scaling.mixins.json
