minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
fabric_version=0.92.2+1.20.1

mod_version=1.2
maven_group=net.mervyn
archives_base_name=mattercannon-scaling

# Fabric Properties
# http://fabricmc.net/wiki/documentation:fabric_loom
# https://fabricmc.net/wiki/documentation:yarn_mappings
